apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: monitoring-ingress
  namespace: monitoring-new
  finalizers:
  - networking.gke.io/ingress-finalizer-V2
  annotations:
    kubernetes.io/ingress.class: gce
    kubernetes.io/ingress.global-static-ip-name: monitoring-new-ip
    kubernetes.io/ingress.allow-http: "true"
spec:
  rules:
  - host: prometheus-logcomex.34-39-161-97.nip.io
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: prometheus
            port:
              number: 9090
  - host: grafana-logcomex.34-39-178-152.nip.io
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: grafana
            port:
              number: 3000