apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: prometheus-ssl-cert
  namespace: monitoring-new
spec:
  domains:
    - prometheus-logcomex.34-39-161-97.nip.io
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: grafana-ssl-cert
  namespace: monitoring-new
spec:
  domains:
    - grafana-logcomex.34-39-178-152.nip.io
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prometheus-ingress
  namespace: monitoring-new
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "monitoring-https-ip"
    networking.gke.io/managed-certificates: "prometheus-ssl-cert"
spec:
  rules:
  - host: prometheus-logcomex.34-39-161-97.nip.io
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: prometheus
            port:
              number: 9090
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana-ingress
  namespace: monitoring-new
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "monitoring-https-ip"
    networking.gke.io/managed-certificates: "grafana-ssl-cert"
spec:
  rules:
  - host: grafana-logcomex.34-39-178-152.nip.io
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: grafana
            port:
              number: 3000
