apiVersion: v1
kind: Service
metadata:
  name: grafana-external
  namespace: n8n
  labels:
    app: grafana
spec:
  type: ExternalName
  externalName: grafana-clusterip.monitoring.svc.cluster.local
  ports:
  - port: 3000
    targetPort: 3000
