apiVersion: v1
kind: Service
metadata:
  name: prometheus-external
  namespace: n8n
  labels:
    app: prometheus
spec:
  type: ExternalName
  externalName: prometheus-clusterip.monitoring.svc.cluster.local
  ports:
  - port: 9090
    targetPort: 9090
