apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: unified-ssl-cert
  namespace: n8n
spec:
  domains:
  - n8n-logcomex.34-8-101-220.nip.io
  - prometheus-logcomex.34-8-101-220.nip.io
  - grafana-logcomex.34-8-101-220.nip.io
